:root {
  --mainText: black;
  --mainColor: #e1e1ea;
  --borderColor: #c1c1c1;
  --secondaryColor: #fff;
  --themeDotBorder: #24292e;
  --secondaryText: #4b5156;
  --previewBg: rgba(251, 249, 243, 0.8);
  --preshadow: #f0ead6;
  --buttonColor:black;
}

body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}
p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #1782b8;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}
.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow-y: auto;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow-y: auto;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
ul {
  list-style: none;
}

.greeting-wrapper {
  display: grid;
  min-height: 10em;
  align-content: center;
  text-align: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  display: grid;
  border-radius: 5px 5px 0 0;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
  box-shadow: 8px 16px 19px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 8px 16px 19px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 16px 19px -3px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding: 10px 0 10px 0;
}
.nav-wrapper {
  grid-area: nav-wrapper;
  display: flex;
  align-items: center;
  border-radius: 5px 5px 0 0;

  border: 1px solid var(--borderColor);
  background: var(--mainColor);
  justify-content: space-between;
}
#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
#profile-pic {
  height: 200px;
  width: 300px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  display: block;
  margin: auto;
}
#theme-options-wrapper {
  display: flex;
  justify-content: center;
}
#preview-shadow {
  background: var(--preshadow);
  height: 100px;
  width: 300px;
  padding-left: 30px;
  padding-top: 30px;
}
.theme-dot:hover {
  border-width: 5px;
}
#light-mode {
  background: #fff;
}
#blue-mode {
  background: #192734;
}
#purple-mode {
  background: #7e4c74;
}
#setting-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
#green-mode {
  background: #78846b;
}

.theme-dot {
  height: 30px;
  width: 30px;
  margin: 5px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  border: 2px solid var(--themeDotBorder);
}

.browser-dot {
  background: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}
.dots-wrapper {
  display: flex;
}
#dot-1 {
  background: #fc6058;
}
#dot-2 {
  background: #fec02f;
}
#dot-3 {
  background: #2aca3e;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--preshadow);
}
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0 50px 0;
  gap: 100px;
}
.social-links {
  display:grid;
  align-content: center;
  text-align: center;
  justify-content: space-between;
}
#social_img {
  margin: auto;
  width: 60%;
}
.links{
    display: flex;
    justify-content: space-around;
}

#preview {
  width: 300px;
  padding: 15px;
  border: 1.5px solid #17a2b8;
  background: var(--previewBg);
  position: relative;
}
.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}
#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  right: -5px;
  bottom: -5px;
}
@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper "
      "left-column"
      " right-column";
  }
  .right-column {
    justify-content: center;
  }
}



.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}



#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

img{
  border-radius: 3px;
}